example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/lib/draft_spec.rb[1:1]        | passed | 0.00165 seconds |
./spec/lib/draft_spec.rb[1:2]        | passed | 0.00226 seconds |
./spec/lib/draft_spec.rb[1:3:1]      | passed | 0.00216 seconds |
./spec/lib/draft_spec.rb[1:3:2]      | passed | 0.0017 seconds  |
./spec/lib/draft_spec.rb[1:3:3]      | passed | 0.00316 seconds |
./spec/lib/draft_spec.rb[1:3:4]      | passed | 0.01984 seconds |
./spec/lib/entities_spec.rb[1:1]     | passed | 0.00222 seconds |
./spec/lib/entities_spec.rb[2:1]     | passed | 0.00008 seconds |
./spec/lib/entities_spec.rb[2:2]     | passed | 0.00013 seconds |
./spec/lib/entities_spec.rb[3:1]     | passed | 0.00018 seconds |
./spec/lib/entities_spec.rb[4:1]     | passed | 0.00013 seconds |
./spec/lib/entities_spec.rb[5:1]     | passed | 0.00013 seconds |
./spec/lib/entities_spec.rb[6:1]     | passed | 0.0002 seconds  |
./spec/lib/triple_weave_spec.rb[1:1] | passed | 0.0079 seconds  |
./spec/lib/triple_weave_spec.rb[1:2] | passed | 0.00042 seconds |
./spec/lib/triple_weave_spec.rb[1:3] | passed | 0.00276 seconds |
./spec/lib/triple_weave_spec.rb[1:4] | passed | 0.00024 seconds |
./spec/lib/triple_weave_spec.rb[1:5] | passed | 0.00032 seconds |
