example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/lib/draft_spec.rb[1:1]        | passed | 0.00055 seconds |
./spec/lib/draft_spec.rb[1:2]        | passed | 0.00018 seconds |
./spec/lib/draft_spec.rb[1:3:1]      | passed | 0.00022 seconds |
./spec/lib/draft_spec.rb[1:3:2]      | passed | 0.00022 seconds |
./spec/lib/draft_spec.rb[1:3:3]      | passed | 0.00027 seconds |
./spec/lib/entities_spec.rb[1:1]     | passed | 0.00008 seconds |
./spec/lib/entities_spec.rb[2:1]     | passed | 0.00011 seconds |
./spec/lib/entities_spec.rb[2:2]     | passed | 0.00012 seconds |
./spec/lib/entities_spec.rb[3:1]     | passed | 0.0001 seconds  |
./spec/lib/entities_spec.rb[4:1]     | passed | 0.00081 seconds |
./spec/lib/entities_spec.rb[5:1]     | passed | 0.00072 seconds |
./spec/lib/entities_spec.rb[6:1]     | passed | 0.00011 seconds |
./spec/lib/triple_weave_spec.rb[1:1] | passed | 0.00183 seconds |
./spec/lib/triple_weave_spec.rb[1:2] | passed | 0.00011 seconds |
./spec/lib/triple_weave_spec.rb[1:3] | passed | 0.00134 seconds |
./spec/lib/triple_weave_spec.rb[1:4] | passed | 0.00022 seconds |
./spec/lib/triple_weave_spec.rb[1:5] | passed | 0.00044 seconds |
