example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/lib/draft_spec.rb[1:1]        | passed | 0.00092 seconds |
./spec/lib/draft_spec.rb[1:2]        | passed | 0.00025 seconds |
./spec/lib/draft_spec.rb[1:3:1]      | passed | 0.00021 seconds |
./spec/lib/draft_spec.rb[1:3:2]      | passed | 0.00031 seconds |
./spec/lib/draft_spec.rb[1:3:3]      | passed | 0.00021 seconds |
./spec/lib/entities_spec.rb[1:1]     | passed | 0.00006 seconds |
./spec/lib/entities_spec.rb[2:1]     | passed | 0.00006 seconds |
./spec/lib/entities_spec.rb[2:2]     | passed | 0.0001 seconds  |
./spec/lib/entities_spec.rb[3:1]     | passed | 0.00013 seconds |
./spec/lib/entities_spec.rb[4:1]     | passed | 0.00011 seconds |
./spec/lib/entities_spec.rb[5:1]     | passed | 0.00318 seconds |
./spec/lib/entities_spec.rb[6:1]     | passed | 0.00024 seconds |
./spec/lib/triple_weave_spec.rb[1:1] | passed | 0.0017 seconds  |
./spec/lib/triple_weave_spec.rb[1:2] | passed | 0.00017 seconds |
./spec/lib/triple_weave_spec.rb[1:3] | passed | 0.00177 seconds |
./spec/lib/triple_weave_spec.rb[1:4] | passed | 0.00014 seconds |
./spec/lib/triple_weave_spec.rb[1:5] | passed | 0.00015 seconds |
