example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/lib/draft_spec.rb[1:1]        | passed | 0.00198 seconds |
./spec/lib/draft_spec.rb[1:2]        | passed | 0.00255 seconds |
./spec/lib/draft_spec.rb[1:3:1]      | passed | 0.00051 seconds |
./spec/lib/draft_spec.rb[1:3:2]      | passed | 0.0039 seconds  |
./spec/lib/draft_spec.rb[1:3:3]      | passed | 0.00547 seconds |
./spec/lib/draft_spec.rb[1:3:4]      | passed | 0.00285 seconds |
./spec/lib/entities_spec.rb[1:1]     | passed | 0.0023 seconds  |
./spec/lib/entities_spec.rb[2:1]     | passed | 0.00083 seconds |
./spec/lib/entities_spec.rb[2:2]     | passed | 0.00092 seconds |
./spec/lib/entities_spec.rb[3:1]     | passed | 0.00009 seconds |
./spec/lib/entities_spec.rb[4:1]     | passed | 0.00012 seconds |
./spec/lib/entities_spec.rb[5:1]     | passed | 0.00018 seconds |
./spec/lib/entities_spec.rb[6:1]     | passed | 0.00046 seconds |
./spec/lib/triple_weave_spec.rb[1:1] | passed | 0.00257 seconds |
./spec/lib/triple_weave_spec.rb[1:2] | passed | 0.00012 seconds |
./spec/lib/triple_weave_spec.rb[1:3] | passed | 0.00591 seconds |
./spec/lib/triple_weave_spec.rb[1:4] | passed | 0.00019 seconds |
./spec/lib/triple_weave_spec.rb[1:5] | passed | 0.00033 seconds |
